{
    "songs": [
        {
            "name": "四面楚歌",
            "id": 185910,
            "ar": [
                {
                    "id": 6452,
                    "name": "周杰伦",
                    "tns": [],
                    "alias": []
                },
                {
                    "id": 188664,
                    "name": "林迈可",
                    "tns": [],
                    "alias": []
                }
            ],
            "alia": [],
            "pop": 95,
            "rt": "600902000006889248",
            "al": {
                "id": 18896,
                "name": "11月的萧邦",
                "picUrl": "https://p1.music.126.net/c6UWJU9iGaHGits7IqecRQ==/109951167749320136.jpg",
                "tns": [],
                "pic_str": "109951167749320136",
                "pic": 109951167749320130
            },
            "copyright": 1,
            "mark": 17179869184,
            "originCoverType": 0,
            "resourceState": true,
            "version": 137,
            "single": 0,
            "mv": 5598055,
            "rtype": 0,
            "mst": 9,
            "cp": 1007,
            "publishTime": 1130774400000
        }
    ],
    "code": 200
}